﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickBoard", "QuickBoard\QuickBoard.csproj", "{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickBoardTests", "QuickBoardTests\QuickBoardTests.csproj", "{2691E480-22EF-4A1C-AD19-3F792538A7C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|ARM.Build.0 = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|x64.Build.0 = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Debug|x86.Build.0 = Debug|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|ARM.ActiveCfg = Release|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|ARM.Build.0 = Release|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|x64.ActiveCfg = Release|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|x64.Build.0 = Release|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|x86.ActiveCfg = Release|Any CPU
		{8F08C9BD-A5B3-4757-AD0E-A31C867798C0}.Release|x86.Build.0 = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|ARM.Build.0 = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|x64.Build.0 = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Debug|x86.Build.0 = Debug|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|ARM.ActiveCfg = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|ARM.Build.0 = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|x64.ActiveCfg = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|x64.Build.0 = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|x86.ActiveCfg = Release|Any CPU
		{2691E480-22EF-4A1C-AD19-3F792538A7C4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96585F49-E9B7-49C7-9784-1F812C1ECF17}
	EndGlobalSection
EndGlobal
